spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/street?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path = c:/dev/street/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=street.sup@yandex.ru
spring.mail.password=hpgmpeecckpxotqb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeTgPgUAAAAAG-8JC53TAPdzjZVprMT24_zJna6

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION